.MODEL SMALL
	.DATA
MES1 DB 'Esta es la linea 1.',0
MES2 DB 'Esta es la linea 2.',0

	.CODE
	.STARTUP
	MOV	AX,0A000H
	MOV	DS,AX
	CLD
	
	MOV	AX,12H
	INT	10H

	MOV	DL,3
	MOV	DH,53
	MOV	BX,0
MAIN1:
	MOV	CX,80
	MOV	SI,0
MAIN2:
	CALL	BLOCK
	INC	SI
	LOOP	MAIN2

	INC	BX
	DEC	DH
	JNZ	MAIN1

	MOV	AX,@DATA
	MOV	ES,AX

	MOV	DL,9
	MOV	BX,5
	MOV	SI,0
	MOV	DI,OFFSET MES1
	CALL	LINE

	MOV	DL,12
	MOV	BX,15
	MOV	SI,0
	MOV	DI,OFFSET MES2
	CALL	LINE

	MOV	AH,1
	INT	21H
	
	MOV	AX,3
	INT	10H
	.EXIT

LINE	PROC	NEAR

	MOV	AL,ES:[DI]
	OR	AL,AL
	JZ	LINE1
	PUSH	ES
	PUSH	DI
	PUSH	SI
	CALL 	CHAR
	POP	SI
	POP	DI
	POP	ES
	INC	SI
	INC	DI
	JMP	LINE
LINE1:
	RET

LINE	ENDP

CHAR	PROC	NEAR
	
	PUSH	CX
	PUSH	DX
	PUSH	BX
	PUSH	AX
	MOV	AX,1130H
	MOV	BH,3
	INT	10H
	POP	AX
	MOV	AH,0
	SHL	AX,1
	SHL	AX,1
	SHL	AX,1
	ADD	BP,AX
	POP	BX
	MOV	AX,80*9
	MUL	BX
	MOV	DI,AX
	ADD	DI,SI
	MOV	CX,8
C1:
	MOV	DX,3CEH
	MOV	AL,8
	MOV	AH,ES:[BP]
	INC	BP
	OUT	DX,AX
	MOV	DX,3C4H
	MOV	AX,0F02H
	OUT	DX,AX
	INC	DX
	MOV	AL,[DI]
	MOV	BYTE PTR [DI],0
	POP	AX
	PUSH	AX
	OUT	DX,AL
	MOV	BYTE PTR [DI],0FFH
	ADD	DI,80
	LOOP	C1
	POP	DX
	POP	CX
	RET

CHAR	ENDP

BLOCK	PROC	NEAR
	PUSH	CX
	PUSH	DX

	MOV	DX,3CEH
	MOV	AL,8
	OUT	DX,AL
	MOV	DX,3CFH
	MOV	AL,0FFH
	OUT	DX,AL

	MOV	DX,3C4H
	MOV	AL,2
	OUT	DX,AL

	MOV	AX,80*9
	MUL	BX
	MOV	DI,AX
	ADD	DI,SI

	MOV	CX,9
	MOV	DX,3C5H
	POP	AX
	PUSH	AX
	MOV	AH,AL
BLOCK1:
	MOV	AL,0FH
	OUT	DX,AL
	MOV	AL,[DI]
	MOV	BYTE PTR [DI],0
	MOV	AL,AH
	OUT	DX,AL
	MOV	BYTE PTR [DI],0FFH
	ADD	DI,80
	LOOP	BLOCK1

	POP	DX
	POP	CX
	RET

BLOCK	ENDP
END